server {
    listen       80;
    listen  [::]:80;
    listen       443;
    listen  [::]:443;
    server_name  waf-api.test.com;

    access_log  /var/log/nginx/waf-api.test.com.access.log  main;

    location / {
        proxy_pass http://nodeapi:3000;
    }
}